{
    "files.associations": {
        "string_view": "cpp",
        "functional": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__node_handle": "cpp",
        "queue": "cpp",
        "bitset": "cpp"
    }
}